

BASE_URL=http://192.168.12.170:8888/localdemostore/
BASE_URL2=http://host.docker.internal:8888/localdemostore/
BASE_URL2=http://localhost:8888/localdemostore/
BROWSER=headlesschrome
RESULTS_DIR=$(pwd)/results
DB_PORT_OVERRIDE=8889
DB_HOST_OVERRIDE=localhost
DB_DATABASE_OVERRIDE=localdemostore
DB_TABLE_PREFIX_OVERRIDE=wp_
HTTP_HOST=127.0.0.1